{
  "name": "aurex-terminal",
  "version": "1.0.0",
  "private": true,
  "description": "Bitcoin Cross-Exchange Arbitrage Simulator",
  "license": "MIT",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:bot": "pnpm --filter bot dev",
    "dev": "concurrently -n \"BOT,WEB\" -c \"cyan,magenta\" \"pnpm dev:bot\" \"pnpm dev:web\"",
    "build": "pnpm --recursive build",
    "lint": "eslint \"**/*.{ts,tsx,js,jsx}\" --fix",
    "typecheck": "pnpm --recursive exec tsc --noEmit",
    "test": "pnpm --recursive test",
    "test:unit": "pnpm --filter bot test:unit",
    "test:integration": "pnpm --filter bot test:integration",
    "test:e2e": "pnpm --filter web test:e2e",
    "validate": "pnpm lint && pnpm typecheck && pnpm test",
    "clean": "rimraf node_modules **/node_modules **/dist **/.next",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^10.1.8",
    "next": "^14.2.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.6",
    "prettier": "^3.8.3",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --fix"
    ],
    "**/*.{md,json,yaml,yml,js,cjs,mjs,css}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.1.4"
}
